
/QuickMSGWeb/tmp
/QuickMSGWeb/test-result
/QuickMSGWeb/eclipse
/QuickMSGWeb/.settings
/QuickMSGWeb/.settings
/QuickMSGWeb/.classpath
/QuickMSGWeb/.project
/QuickMSGWeb/modules

/.metadata
/QuickMSG/bin
/QuickMSG/gen
/QuickMSG/bin
/QuickMSG/gen